:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --color-main: #ffffff;
  --color-title: #212121;
  --color-secondary: #2f303a;
  --color-btn: #1d77c0;
  --color-logo: #000000;
  --color-subtext: #757575;
  --color-team: #f5f4fa;
  --color-icon: #c4c4c4;
  --section-pad: 94px;
  --border-header: #ececec;
  --border-icon: #afb1b8;
}

body {
  font-family: var(--main-font);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* ----- COMPONENTS ----- */
.hero,
.footer {
  background-color: var(--color-secondary);
}

.modal-btn {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--color-main);
  border: none;
  border-radius: 4px;
  margin-left: 485px;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--color-btn);
}

.logotype {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logotype-light-theme {
  color: var(--color-logo);
}

.logotype-dark-theme {
  color: var(--color-main);
}

.logo-Web {
  color: var(--accent-color);
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--color-title);
  margin-bottom: 50px;
  text-align: center;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ----- END COMPONENTS ----- */

/* ----- HEADER ----- */
.header {
  border-bottom: 1px solid var(--border-header);
}

.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.tel-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.navigation-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 5px;
  padding-bottom: 5px;
  display: block;
  padding: 32px 0;
}

.navigation-item:not(:last-child) {
  margin-right: 40px;
}

.logotype {
  margin-right: 93px;
}

.navigation-link-color {
  color: var(--color-title);
}

.nav-link-onclick-color {
  color: var(--accent-color);
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.tel-link-color {
  color: var(--color-subtext);
}

.mail-link {
  margin-right: 30px;
}

.navigation-link:hover .mail-img,
.navigation-link:focus .mail-img,
.navigation-link:hover .tel-img,
.navigation-link:focus .tel-img {
  fill: var(--accent-color);
}

.mail-img {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--color-subtext);
}

.tel-img {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--color-subtext);
}

.block-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ----- END HEADER ----- */

/* ----- HERO ----- */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/index/hero_bg.jpg");
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-main);
  margin-bottom: 30px;
  padding-left: 237px;
  padding-right: 237px;
  text-align: center;
}
/* ----- END HERO ----- */
/* ----- quality ----- */

.description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-subtext);
}

.suptitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-title);
  margin-bottom: 10px;
}

.quality {
  padding-top: var(--section-pad);
  padding-bottom: var(--section-pad);
}

.quality-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.quality-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.icon-img {
  width: 70px;
  height: 70px;
  margin: 25px 100px;
}

.block-icon {
  background-color: var(--color-team);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
/* ----- END quality ----- */
/* ----- work ----- */
.work {
  padding-bottom: var(--section-pad);
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.work-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

/* ----- END work ----- */
/* ----- OUR TEAM ----- */
.team {
  padding-top: var(--section-pad);
  padding-bottom: var(--section-pad);
  background: var(--color-team);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.team-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  background: var(--color-main);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-block {
  padding: 30px 32px;
}

.name-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--color-title);
  text-align: center;
  margin-bottom: 10px;
}

.position-team {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--color-subtext);
  text-align: center;
  margin-bottom: 16px;
}

.social-list-icon {
  width: 20px;
  height: 20px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--color-main);
  fill: var(--border-icon);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
  fill: var(--color-main);
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ----- END OUR TEAM ----- */

/* ----- CLIENT ----- */
.client {
  padding-top: var(--section-pad);
  padding-bottom: var(--section-pad);
}

.client-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.client-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--border-icon);
  fill: var(--border-icon);
  border-radius: 4px;
}

.client-list-link:hover,
.client-list-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.list-icon-one {
  width: 44px;
  height: 49px;
}

.list-icon-two {
  width: 40px;
  height: 52px;
}

.list-icon-three {
  width: 41px;
  height: 43px;
}

.list-icon-four {
  width: 79px;
  height: 42px;
}

.list-icon-five {
  width: 59px;
  height: 47px;
}

.list-icon-six {
  width: 89px;
  height: 45px;
}

/* -----END CLIENT ----- */

/* ----- FOOTER ----- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--color-main);
}

.footer-list-icon {
  width: 20px;
  height: 20px;
}

.contact-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  margin-top: 20px;
  font-style: normal;
}

.footer-block-list {
  margin-top: 12px;
  margin-left: 70px;
  width: 206px;
}

.foot-suptitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-main);
  margin-bottom: 20px;
}

.contact-list-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-main);
}

.footer-list-link:hover,
.footer-list-link:focus {
  background: var(--accent-color);
}

.contact-list-link:hover,
.contact-list-link:focus {
  color: var(--accent-color);
}

.footer .container {
  display: flex;
}

/* ----- END FOOTER ----- */

/* ----- Portfolio ----- */
/* ----- Main ----- */

.gallery {
  padding-top: var(--section-pad);
  padding-bottom: var(--section-pad);
}

.filter-list {
  display: flex;
  margin-left: 295px;
}

.filter-item {
  margin-bottom: 15px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--color-title);
  background-color: var(--color-team);
  border: none;
  border-radius: 4px;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--color-main);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-title);
  margin-bottom: 4px;
}

.project-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--color-subtext);
}

.gallery-list {
  padding-top: 33px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.gallery-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 28px;
  margin-bottom: 28px;
  border: 1px solid #eeeeee;
}

.gallery-item:hover,
.gallery-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.gallery-block {
  padding: 19px 24px;
}
/* ----- END Main ----- */
/* ----- END Portfolio ----- */ ;
